{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mySqlGeneral": "Server=127.0.0.1;Database=FindMyPet;Uid=root;Pwd=root;"
  },
  "AllowedHosts": "*"
}
